-- VERSION_3
-- START DISKCACHE
C:\Users\Joakim\Webapps\skarding-udacity\.metadata\.plugins\org.eclipse.core.resources\.projects\Framework\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
database.Blogpost|0|C:\Users\Joakim\Webapps\skarding-udacity\Framework\database\Blogpost.py
-- END DISKCACHE
-- START DICTIONARY
53
32=User
43=PostHandler
3=Unit2.Signup
33=Wikipage
29=database.Wikipage
23=Unit5.ParsingJson
10=Unit5.ParsingRSSQuiz
50=finalVars
48=Logout
26=utils.smartEscape
30=Blogpost.render
42=PostJson
27=utils.url
52=Handler.initialize
28=database.User
36=editPage
15=Unit4.__init__
11=Unit6.primitiveCachingSimulation
47=Signup
1=Framework.framework
5=Unit2.Rot13
6=Wiki.Wiki
9=database.Blogpost
38=wikimain
13=Unit6.simulatedMemcache
24=__init__
19=Unit5.creatingImageUrl
45=NewPost
20=Framework.Handler
12=Unit6.simulatedMemcacheImplementingCas
31=Blogpost
39=MainPage
49=Login
22=Unit5.escapingInJson
14=utils.cookie
2=Unit4.CookieExample
41=BlogJson
46=Welcome
4=Unit4.Signup
16=utils.validCheck
25=Unit2.__init__
44=Blog
8=Unit3.blog
18=Unit5.geolocation
21=Unit6.__init__
37=WikiPage
34=history
7=Framework.helloworld
40=FlushCache
53=BaseHandler
51=Handler
35=world
17=utils.finalVars
-- END DICTIONARY
-- START TREE 1
54
app|8|app!11@app!19@app!27@app!35@app!43@app!51@app!59@app!67@
bas|1|BaseHandler!25@
blo|3|Blogpost!73@BlogJson!65@Blog!65@
c|1|c!83@
cac|4|cached_computation!90@CACHE!99@cache!91@CACHE!107@
cas|1|cas!98@
che|1|check_secure_val!114@
com|1|complex_computation!90@
coo|1|COOKIE_RE!123@
del|2|delete!106@delete!98@
edi|1|editPage!49@
ema|2|EMAIL_RE!27@EMAIL_RE!131@
esc|1|escape!26@
fin|1|finalVars!137@
flu|3|flush!106@flush!98@FlushCache!65@
for|2|form!27@form!43@
get|4|get!106@get_coords!146@gets!98@get!98@
gma|2|gmaps_img!154@GMAPS_URL!155@
han|3|Handler!9@Handler!17@Handler!161@
has|1|hash_str!114@
his|1|history!49@
i|1|i!171@
inp|1|inputFromUser!43@
j|1|j!179@
jin|4|jinja_env!11@jinja_env!75@jinja_env!163@jinja_env!19@
let|3|lettersLower!43@lettersUpper!43@letters!43@
log|2|Login!33@Logout!33@
mai|5|MainPage!41@MainPage!65@MainPage!25@MainPage!9@MainPage!17@
mak|3|make_pw_hash!114@make_secure_val!114@make_salt!114@
new|1|NewPost!65@
p|1|p!83@
pag|1|PAGE_RE!51@
pas|2|PASS_RE!131@PASS_RE!27@
poi|2|points!155@Point!155@
pos|3|postToDict!66@PostHandler!65@PostJson!65@
red|1|reddit_front!187@
ren|1|render_str!74@
rot|1|rot13!42@
s|3|s!195@s!203@s!171@
set|2|set!98@set!106@
sig|2|Signup!25@Signup!33@
sma|1|smartEscape!210@
sta|2|start_time2!91@start_time!91@
t|1|t!171@
tem|4|template_dir!75@template_dir!163@template_dir!19@template_dir!11@
tot|1|total_ups!186@
url|1|url!219@
use|4|USER_RE!27@USER_RE!131@User!225@users_key!226@
val|8|valid_password!130@valid_username!130@valid_cookie!122@valid_username!26@valid_email!130@valid_password!26@valid_pw!114@valid_email!26@
wel|2|Welcome!25@Welcome!33@
wik|3|Wikipage!233@wikimain!49@WikiPage!49@
wor|1|world!57@
x|1|x!83@
xml|1|xml!147@
-- END TREE
-- START TREE 2
26
_re|1|_render_text!30&75@
age|2|age_get!31&74@age_set!31&74@
by_|2|by_name!32&226@by_id!32&226@
con|2|content!31&75@content!33&235@
cre|2|created!31&75@created!33&235@
ema|1|email!32&227@
flu|1|flushCache!31&74@
for|1|formatHistory!34&50@
get|25|getPage!33&234@get!35&58@get!34&50@get!36&50@get!37&50@get!38&50@get!39&18@get!39&10@getBlogposts!31&74@get!39&42@getHistory!33&234@get!40&66@get!41&66@get!42&66@get!43&66@get!44&66@get!45&66@get!39&66@get!46&26@get!47&26@get!39&26@get!47&34@get!46&34@get!48&34@get!49&34@
hma|1|hmacSECRET!50&139@
ini|1|initialize!51&162@
log|3|login!51&162@login!32&226@logout!51&162@
mc_|1|mc_blogkey!50&139@
nam|1|name!32&227@
new|1|newpostHiddenInput!50&139@
pos|6|post!47&34@post!49&34@post!36&50@post!45&66@post!39&42@post!47&26@
pw_|1|pw_hash!32&227@
rea|1|read_secure_cookie!51&162@
reg|2|register!32&226@register!31&74@
ren|9|render!31&74@render!51&10@render!51&18@render_newpost!45&66@render_str!51&162@render!51&162@render_str!51&10@render_str!51&18@render_blog!44&66@
set|1|set_secure_cookie!51&162@
sig|1|signupHiddenInput!50&139@
sub|1|subject!31&75@
upd|1|update!33&234@
use|1|user!52&163@
wri|7|write!51&10@write!51&162@write!51&18@write_form!49&34@write_form!47&34@write!53&26@write_form!47&26@
-- END TREE
